# mybatis-generator

./: build.gradle  generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kee/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/kee/mybatisgenerator/util/: GeneratorDisplay.java  MyMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
src/test/java/com/kee/mybatisgenerator/: MybatisGeneratorApplicationTests.java
src/test/java/com/kee/mybatisgenerator/mapper/: UserMapperTest.java
